name: 'Podman system test'
universal_id: podman.system
maintainers:
  - name: Fendy Tjahjadi
    email: ftjahjad@redhat.com
    gitlab: ftjahjad
origin: suites_zip
location: container/podman
enabled:
  components:
    - not: debugbuild
  trees:
    or:
      - rhel8
      - rhel9|c9s|c9s-rt
      - .*rhivos.*
sets:
  - kt1
  - automotive
max_duration_seconds: 3600
# Waived due to FMK-2157
waived: true
cases:
  as_root:
    name: 'as root'
    enabled:
      not:
        # non_rhivos
        trees: .*-rhivos.*
  as_user:
    name: 'as user'
    enabled:
      not:
        # non_rhivos
        trees: .*-rhivos.*
    environment:
      PODMANUSER: 'podmantest'
  rhivos:
    name: "AUTOSD-RHIVOS"
    enabled:
      trees: .*-rhivos.*
    host_types: normal
