name: 'selinux-policy: serge-testsuite'
universal_id: selinux
origin: suites_zip
location: packages/selinux-policy/serge-testsuite
# this test doesn't work well with network tests
# make sure no network test runs on this host type
host_types: vm
maintainers:
  - name: Milos Malik
    email: mmalik@redhat.com
  - name: Ondrej Mosnacek
    email: omosnace@redhat.com
    gitlab: omos
enabled:
  not:
    or:
      # no suitable s390x with <hypervisor op="!=" value=""/>
      - trees: rhel6.*
        arches: s390x
sets:
  - kt1
max_duration_seconds: 2700
trigger_sources:
  - Makefile
  - arch/.*
  - block/.*
  - crypto/.*
  - drivers/.*
  - fs/.*
  - include/.*
  - kernel/.*
  - lib/.*
  - mm/.*
  - net/.*
  - security/.*
