name: 'nvme-rdma'
universal_id: blktests.nvme-rdma
location: storage/blktests/nvme/nvme-rdma
host_requires: cases/storage/blktests/nvme/nvme-rdma/host_requires.xml.j2
enabled:
  arches:
    # BZ1872714
    not: ppc64
sets:
  - kt0
  - kt1
  - stor
target_sources:
  - include/linux/(nvme\.h|nvme-.*\.h)
  - include/linux/bl.*\.h
  - drivers/nvme/.*
  - block/bio\.c
  - block/blk-cgroup-rwstat\.h
  - block/blk-core\.c
  - block/blk-exec\.c
  - block/blk-flush\.c
  - block/blk-ioprio\.h
  - block/blk-lib\.c
  - block/blk-map\.c
  - block/blk-merge\.c
  - block/blk-mq-cpumap\.c
  - block/blk-mq-rdma\.c
  - block/blk-mq-sched\.c
  - block/blk-mq-sched\.h
  - block/blk-mq-sysfs\.c
  - block/blk-mq-tag\.c
  - block/blk-mq-tag\.h
  - block/blk-mq\.c
  - block/blk-mq\.h
  - block/blk-rq-qos\.c
  - block/blk-settings\.c
  - block/blk-stat\.c
  - block/blk-stat\.h
  - block/blk-timeout\.c
  - block/blk-wbt\.c
  - block/blk-wbt\.h
  - block/blk\.h
  - block/partitions/karma\.c
  - drivers/infiniband/sw/rxe/.*
  - drivers/infiniband/sw/siw/.*
  - lib/sbitmap\.c
trigger_sources:
  - drivers/block/.*
  - lib/.*
max_duration_seconds: 3600
cases:
  rhel7:
    name: 'rhel7'
    enabled:
      trees:
        # set 7.9 here
        - rhel79-z|rhel79-z-rt

  non-rhel7:
    enabled:
      not:
        or:
          - trees: rhel[567].*|rhel80.*|rhel81-z
          # nvmme upstream issue:
          # http://lists.infradead.org/pipermail/linux-nvme/2020-August/019120.html
          - trees: upstream|rawhide|eln
          # don't run on rhel9 aarch64 or ppc64le due to panic BZ1912968
          - trees: rhel9.*|c9s.*
            arches: ppc64le|aarch64
