name: 'pciutils: update pci ids test'
universal_id: redhat_pciutils_update_pci_ids
maintainers:
  - name: William Gomeringer
    email: wgomerin@redhat.com
origin: suites_zip
location: pciutils/update-pciids
enabled:
  not:
    or:
      - arches: s390x
      # Disabled upstream as test maintainer currently doesn't have time
      # to review failure on upstream runs
      - trees: upstream|rawhide|eln
target_sources:
  - arch/x86/entry/common\.c
  - arch/x86/include/asm/e820/api\.h
  - arch/x86/include/asm/fpu/.*
  - include/asm-generic/.*
  - include/net/netns/.*
  - include/trace/syscall\.h
  - include/linux/unaligned/access_ok\.h
  - include/linux/sched/.*
  - security/selinux/include/.*
sets:
  - kt1

max_duration_seconds: 1200
